sonar.host.url=http://localhost:9092
sonar.login=admin
sonar.password=admin@123
sonar.projectKey=Test-Front-End
sonar.projectName=Test-Front-End
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/Test-Front-End/lcov.info
