server {

    listen 80;

    server_name http://192.168.33.44;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://http://192.168.33.44:8081/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
